# temail-gateway

./: pom.xml
gateway-core/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/syswin/temail/gateway/: TemailGatewayProperties.java
gateway-service/src/main/java/com/syswin/temail/gateway/codec/: CommandAwareBodyExtractor.java
gateway-service/src/main/java/com/syswin/temail/gateway/encrypt/util/: SHA256Coder.java
gateway-service/src/main/java/com/syswin/temail/gateway/entity/: TemailAccoutLocations.java
gateway-service/src/main/java/com/syswin/temail/gateway/service/: LoginService.java  Pair.java  RemoteStatusService.java  RequestService.java  SessionService.java
gateway-service/src/test/java/com/syswin/temail/gateway/client/: PacketMaker.java
gateway-service/src/test/java/com/syswin/temail/gateway/codec/: PacketDecoderTest.java
gateway-service/src/test/java/com/syswin/temail/gateway/service/: DispatchServiceConsumerTest.java  LoginConsumerTest.java
gateway-spring/: pom.xml
gateway-spring/src/main/java/com/syswin/temail/gateway/: TemailGatewayApplication.java
gateway-spring/src/main/java/com/syswin/temail/gateway/notify/: RocketMqConfig.java
gateway-spring/src/main/resources/: disconf.properties  log4j2.yml
gateway-spring/src/test/java/com/syswin/temail/gateway/client/: ClientExceptionHandler.java  DevIntegrationTest.java  NettyClient.java  YHCClientResponseHandler.java  YHCIntegrationTest.java
ps-all/: pom.xml
ps-all/src/main/java/com/syswin/temail/ps/all/: App.java
ps-client/: pom.xml
ps-client/src/main/java/com/syswin/temail/ps/client/: BlockingStub.java  CDTPClient.java  CDTPClientHandler.java  Constants.java  Header.java  KeyAwareSigner.java  Message.java  MessageConverter.java  PsClient.java  PsClientBuilder.java  PsClientImpl.java  Request.java  Response.java  ResponseWrapper.java  SignatureAlgorithm.java  Signer.java  TimeoutException.java
ps-client/src/main/java/com/syswin/temail/ps/client/utils/: Base64Util.java  DigestUtil.java  HexUtil.java  StringUtil.java
ps-client/src/test/java/com/syswin/temail/ps/client/: CDTPClientTest.java  HttpResponse.java  MessageMaker.java  PacketMaker.java  PsClientEncryptTest.java  PsClientReceiverTest.java  PsClientTest.java  SingleCommandType.java  Test.java  TestRequestHandler.java  TestRequestService.java
ps-client/src/test/resources/: log4j2-test.xml
ps-common/: pom.xml
src/main/proto/: CDTPHeader.proto  (+2 more)
temail-gateway/: pom.xml
temail-gateway/src/main/java/com/syswin/temail/gateway/: Rocketmq.java  TemailGatewayApplication.java  TemailGatewayProperties.java
temail-gateway/src/main/java/com/syswin/temail/gateway/channels/: ChannelsSyncClient.java
temail-gateway/src/main/java/com/syswin/temail/gateway/channels/clients/grpc/: AlwaysFailGrpcClient.java  GrpcClient.java  GrpcClientImpl.java  GrpcClientWrapper.java  GrpcHeartBeatManager.java  GrpcReconnectManager.java
temail-gateway/src/main/java/com/syswin/temail/gateway/codec/: CommandAwareBodyExtractor.java  PacketDecode.java
temail-gateway/src/main/java/com/syswin/temail/gateway/encrypt/util/: SHA256Coder.java  SignatureUtil.java
temail-gateway/src/main/java/com/syswin/temail/gateway/entity/: CDTPPacketTrans.java  TemailAccoutLocations.java
temail-gateway/src/main/java/com/syswin/temail/gateway/grpc/: AlwaysFailGrpcClient.java  GrpcClient.java  GrpcClientBuilder.java  GrpcClientImpl.java  GrpcClientWrapper.java  GrpcHeartBeatManager.java  GrpcReconnectManager.java  GrpcStatusAdapter.java  StatusSyncClient.java
temail-gateway/src/main/java/com/syswin/temail/gateway/notify/: MessageHandler.java  RocketMqConfig.java  RocketMqConsumer.java
temail-gateway/src/main/java/com/syswin/temail/gateway/service/: DispatchService.java  DispatchServiceHttpClientAsync.java  DispatchServiceWebClient.java  LoginService.java  PendingTaskQueue.java  RemoteStatusService.java  RequestService.java  RequestServiceHttpClientAsync.java  RequestServiceImpl.java  RequestServiceWebClient.java  SessionService.java  SessionServiceImpl.java  SignatureUtil.java
temail-gateway/src/main/java/com/syswin/temail/gateway/utils/: Base64Util.java  DigestUtil.java  HexUtil.java  SignatureUtil.java
temail-gateway/src/main/java/com/syswin/temail/ps/server/service/: DispatchService.java  LoginService.java  Pair.java  PendingTaskQueue.java  RemoteStatusService.java  RequestService.java  SessionService.java  SilentResponseErrorHandler.java
temail-gateway/src/main/proto/: channelRegistryAsync.proto  loactiionSyncServer.proto  loactionCommon.proto
temail-gateway/src/main/resources/: application.properties  application.yml  disconf.properties  log4j2-history.yml  log4j2.yml  temail-gateway.properties
temail-gateway/src/test/java/com/syswin/temail/gateway/client/: ClientResponseHandler.java  DevIntegrationTest.java  NettyClient.java  PacketMaker.java  TemailGatewayTest.java  YHCClientResponseHandler.java  YHCIntegrationTest.java  YHCNettyClient.java
temail-gateway/src/test/java/com/syswin/temail/gateway/containers/: RocketMqNameServerContainer.java
temail-gateway/src/test/java/com/syswin/temail/gateway/grpc/: CommonDataGeneUtil.java  GrpcClientWrapperTest.java  GrpcConcurentDataUtil.java  GrpcConcurrentData.java  GrpcConcurrentTaskOffLine.java  GrpcConcurrentTaskOnLine.java  GrpcSelfReconnectTest.java
temail-gateway/src/test/java/com/syswin/temail/gateway/notify/: MessageHandlerConsumerTest.java
temail-gateway/src/test/java/com/syswin/temail/gateway/service/: DispatchServiceConsumerTest.java  DispatchServiceHttpClientAsyncConsumerTest.java  DispatchServiceWebClientConsumerTest.java  LoginConsumerTest.java  RemoteStatusServiceTest.java
temail-gateway/src/test/java/com/syswin/temail/gateway/status/: DiscoveryConsumerTest.java
temail-gateway/src/test/java/com/syswin/temail/ps/server/service/: DispatchServiceConsumerTest.java  LoginConsumerTest.java  PendingTaskQueueTest.java  RemoteStatusServiceTest.java
temail-gateway/src/test/resources/: application-dev.properties  application-front.properties  application.yml  gateway.properties
(+298 files in other folders)
