# 本配置文件只是作为disconf配置的默认设置以及测试时的默认值，正常运行时不生效
spring.main.web-application-type=none
spring.rocketmq.namesrv-addr=n1.rocketmq.innermail.com:9876
spring.rocketmq.consumer-group=temail-gateway-consumer
spring.rocketmq.mq-topic=temail-gateway-notify

app.gateway.verifyUrl=http://dispatcher.innermail.com:8081/verify
app.gateway.dispatchUrl=http://dispatcher.innermail.com:8081/dispatch
app.gateway.updateSocketStatusUrl=http://channel.innermail.com:9100/locations
app.gateway.grpcServerHost=channel.innermail.com
app.gateway.grpcServerPort=9110
app.gateway.netty.port=8099
app.gateway.netty.read-idle-time-seconds=180
